<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33DFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:background="@null"
            android:src="@drawable/ico_mic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center"
            android:text="Your Speak :"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtSpeechInput"
            android:layout_width="408dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignBottom="@id/outputTex"
            android:gravity="center"
            android:text="Chat Bot Response:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/outputTex"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />
    </LinearLayout>


</RelativeLayout>